{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=gym;Username=myuser;Password=mypassword"
  },
"AllowedHosts": "*"
}
